@mixin devices($breakpoint) {
  //the name of the mixin is devices
  @if $breakpoint == laptop {
    @media only screen and (min-width: 1000px) {
      @content;
    }
  }
  @if $breakpoint == tablet {
    @media only screen and (max-width: 1000px) {
      @content;
    }
  }

  @if $breakpoint == mobile {
    @media only screen and (max-width: 768px) {
      @content;
    }
  }
}
.card-countries {
  width: 80%;
  background-color: var(--color-1);
  margin: clamp(1rem, 1rem + 4vh, 2rem);

  overflow-y: hidden;
  .title {
    position: relative;
    z-index: 2;
    background-color: var(--color-1);
    h2 {
      text-align: center;
      padding-bottom: 20px;
    }
  }
  .wrapper-card {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--color-1);
    width: 100%;
    padding: 10px;
    z-index: 1;

    .left {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      flex: 1;

      ul {
        width: 100%;
        li {
          margin: 20px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          button {
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition: var(--main-transition);
            border: 1px solid var(--color-2);
            letter-spacing: 1px;
            min-width: 130px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 400;
            text-align: center;
            color: var(--color-2);
            background-color: transparent;
            height: 30px;
          }
          button:hover {
            color: var(--color-1);
            background-color: var(--color-2);
            box-shadow: inset 0 0 0 2px var(--color-2);
          }
          .icon {
            color: var(--color-1);
            transition: var(--main-transition);
          }
          .bar {
            width: 4px;
            height: 30px;
            border-radius: 30px;
            background-color: var(--color-1);
            transition: var(--main-transition);
          }
        }
        .blue {
          .icon {
            color: var(--color-2);
          }
          .bar {
            background-color: var(--color-2);
          }
          button {
            color: #fff;
            background-color: var(--color-2);
            box-shadow: inset 0 0 0 2px var(--color-2);
          }
        }
      }
    }
    .midle {
      background-color: var(--color-3);
      height: 320px;
      width: 4px;
      border-radius: 30px;
    }
    // .card {
    //   position: relative;
    //   overflow: hidden;
    //   height: 40vw;
    //   flex: 2;
    //   img {
    //     position: absolute;
    //     height: 30vw;
    //     background-color: transparent;
    //   }
    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 2;
      z-index: 2;
      overflow-y: hidden;
      overflow-x: hidden;
      height: 100%;
    }
    .card {
      position: relative;
      height: 40vw;
      width: 3px;
      flex: 2;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -250%);
        height: 30vw;
        transition: var(--carte-transition);
        background-color: transparent;
      }
    }
    .show .card img {
      transform: translate(-50%, -50%);
      animation-name: translate;
      animation-duration: 1s;
    }
    .show .card img:hover {
      border-radius: 20px;
      height: 40vw;
    }
  }
}

@keyframes translate {
  0% {
    transform: translate(-50%, -200%);
  }
  50% {
    transform: translate(-50%, -30%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
@include devices(tablet) {
  .card-countries {
    h2 {
      font-size: 30px;
    }
    .wrapper-card {
      flex-direction: column;
      .left {
        flex: unset;
        ul {
          display: flex;
          justify-content: center;
          flex-direction: row;
          gap: 10px;
          flex-wrap: wrap;
          li {
            margin: 0px 0;
            button {
              font-size: 10px;
              min-width: 100px;
            }
          }
          .icon {
            display: none;
          }
          .bar {
            display: none;
          }
        }
      }
      .midle {
        display: none;
      }
      .right {
        flex: unset;
        width: 100%;
      }
    }
  }
}
@include devices(mobile) {
  .card-countries .wrapper-card .right {
    .card {
      height: 40vh;
      img {
        height: 30vh;
      }
    }
    .show .card img:hover {
      height: 40vh;
    }
  }
}
